File: qcprot.F90


subroutine FastCalcRMSDAndRotation(A, minScore, nlen, E0, rmsd, rot, ireturn)
    
   implicit none 

   real(PREC), intent(in)  :: A(9)
   integer,    intent(in)  :: minScore
   integer,    intent(in)  :: nlen
   real(PREC), intent(in)  :: E0
   real(PREC), intent(out) :: rmsd
   real(PREC), intent(out) :: rot(9)
   integer,    intent(out) :: ireturn

   real(PREC) :: Sxx, Sxy, Sxz, Syx, Syy, Syz, Szx, Szy, Szz;
   real(PREC) :: Szz2, Syy2, Sxx2, Sxy2, Syz2, Sxz2, Syx2, Szy2, Szx2, &
                 SyzSzymSyySzz2, Sxx2Syy2Szz2Syz2Szy2, Sxy2Sxz2Syx2Szx2, &
                 SxzpSzx, SyzpSzy, SxypSyx, SyzmSzy, &
                 SxzmSzx, SxymSyx, SxxpSyy, SxxmSyy
   real(PREC) :: C(3)
   integer :: i
   real(PREC) :: mxEigenV
   real(PREC) :: oldg
   real(PREC) :: b, aa, delta, rms, qsqr
   real(PREC) :: q1, q2, q3, q4, normq
   real(PREC) :: a11, a12, a13, a14, a21, a22, a23, a24
   real(PREC) :: a31, a32, a33, a34, a41, a42, a43, a44
   real(PREC) :: a2, x2, y2, z2
   real(PREC) :: xy, az, zx, ay, yz, ax
   real(PREC) :: a3344_4334, a3244_4234, a3243_4233, a3143_4133,a3144_4134, a3142_4132
   real(PREC), parameter :: evecprec = 1.0e-6
   real(PREC), parameter :: evalprec = 1.0e-11
   real(PREC) :: a1324_1423, a1224_1422, a1223_1322, a1124_1421, a1123_1321, a1122_1221

   Sxx = A(1)
   Sxy = A(2)
   Sxz = A(3)
   Syx = A(4)
   Syy = A(5)
   Syz = A(6)
   Szx = A(7)
   Szy = A(8)
   Szz = A(9)

   Sxx2 = Sxx * Sxx
   Syy2 = Syy * Syy
   Szz2 = Szz * Szz

   Sxy2 = Sxy * Sxy
   Syz2 = Syz * Syz
   Sxz2 = Sxz * Sxz

   Syx2 = Syx * Syx
   Szy2 = Szy * Szy
   Szx2 = Szx * Szx

   SyzSzymSyySzz2 = 2.0*(Syz*Szy - Syy*Szz)
   Sxx2Syy2Szz2Syz2Szy2 = Syy2 + Szz2 - Sxx2 + Syz2 + Szy2

   C(3) = -2.0 * (Sxx2 + Syy2 + Szz2 + Sxy2 + Syx2 + Sxz2 + Szx2 + Syz2 + Szy2)
   C(2) =  8.0 * (Sxx*Syz*Szy + Syy*Szx*Sxz + Szz*Sxy*Syx - Sxx*Syy*Szz - Syz*Szx*Sxy - Szy*Syx*Sxz)

   SxzpSzx = Sxz + Szx
   SyzpSzy = Syz + Szy
   SxypSyx = Sxy + Syx
   SyzmSzy = Syz - Szy
   SxzmSzx = Sxz - Szx
   SxymSyx = Sxy - Syx
   SxxpSyy = Sxx + Syy
   SxxmSyy = Sxx - Syy
   Sxy2Sxz2Syx2Szx2 = Sxy2 + Sxz2 - Syx2 - Szx2

   C(1) = Sxy2Sxz2Syx2Szx2 * Sxy2Sxz2Syx2Szx2 &
         + (Sxx2Syy2Szz2Syz2Szy2 + SyzSzymSyySzz2) * (Sxx2Syy2Szz2Syz2Szy2 - SyzSzymSyySzz2) &
         + (-(SxzpSzx)*(SyzmSzy)+(SxymSyx)*(SxxmSyy-Szz)) * (-(SxzmSzx)*(SyzpSzy)+(SxymSyx)*(SxxmSyy+Szz)) &
         + (-(SxzpSzx)*(SyzpSzy)-(SxypSyx)*(SxxpSyy-Szz)) * (-(SxzmSzx)*(SyzmSzy)-(SxypSyx)*(SxxpSyy+Szz)) &
         + (+(SxypSyx)*(SyzpSzy)+(SxzpSzx)*(SxxmSyy+Szz)) * (-(SxymSyx)*(SyzmSzy)+(SxzpSzx)*(SxxpSyy+Szz)) &
         + (+(SxypSyx)*(SyzmSzy)+(SxzmSzx)*(SxxmSyy-Szz)) * (-(SxymSyx)*(SyzpSzy)+(SxzmSzx)*(SxxpSyy-Szz))

   ! Newton-Raphson
   mxEigenV = E0
   do i = 1, 50
      oldg = mxEigenV
      x2 = mxEigenV*mxEigenV
      b = (x2 + C(3))*mxEigenV
      aa = b + C(2)
      delta = ((aa*mxEigenV + C(1))/(2.0*x2*mxEigenV + b + aa))
      mxEigenV = mxEigenV - delta
      ! write(*,*) "diff[",i,"]:",mxEigenV-oldg, evalprec*mxEigenV, mxEigenV
      if (abs(mxEigenV - oldg) < abs(evalprec*mxEigenV)) then
         exit
      endif
   enddo

   if (i == 50) then
      write(*,*) "More than",i,"iterations needed!"
   endif

   ! the abs() is to guard against extremely small, but *negative* numbers due to floating point error
   rms = sqrt(abs(2.0 * (E0 - mxEigenV)/real(nlen,kind=PREC)))
   rmsd = rms
   !write(*,*)  rms, E0, 2.0 * (E0 - mxEigenV)/len

   if ((minScore > 0) .and. (rms < minScore)) then
      ireturn = -1 ! Don't bother with rotation. 
      return
   endif

   a11 = SxxpSyy + Szz-mxEigenV
   a12 = SyzmSzy
   a13 = - SxzmSzx
   a14 = SxymSyx
   a21 = SyzmSzy
   a22 = SxxmSyy - Szz-mxEigenV
   a23 = SxypSyx
   a24= SxzpSzx
   a31 = a13
   a32 = a23
   a33 = Syy-Sxx-Szz - mxEigenV
   a34 = SyzpSzy
   a41 = a14
   a42 = a24
   a43 = a34
   a44 = Szz - SxxpSyy - mxEigenV
   a3344_4334 = a33 * a44 - a43 * a34
   a3244_4234 = a32 * a44-a42*a34
   a3243_4233 = a32 * a43 - a42 * a33
   a3143_4133 = a31 * a43-a41*a33
   a3144_4134 = a31 * a44 - a41 * a34
   a3142_4132 = a31 * a42-a41*a32
   q1 =  a22*a3344_4334-a23*a3244_4234+a24*a3243_4233
   q2 = -a21*a3344_4334+a23*a3144_4134-a24*a3143_4133
   q3 =  a21*a3244_4234-a22*a3144_4134+a24*a3142_4132
   q4 = -a21*a3243_4233+a22*a3143_4133-a23*a3142_4132

   qsqr = q1 * q1 + q2 * q2 + q3 * q3 + q4 * q4

   !The following code tries to calculate another column in the adjoint matrix when the norm of the 
   !current column is too small.
   !Usually this block will never be activated.  To be absolutely safe this should be
   !uncommented, but it is most likely unnecessary.

   if (qsqr < evecprec) then
      q1 =  a12*a3344_4334 - a13*a3244_4234 + a14*a3243_4233
      q2 = -a11*a3344_4334 + a13*a3144_4134 - a14*a3143_4133
      q3 =  a11*a3244_4234 - a12*a3144_4134 + a14*a3142_4132
      q4 = -a11*a3243_4233 + a12*a3143_4133 - a13*a3142_4132
      qsqr = q1*q1 + q2 *q2 + q3*q3+q4*q4

      if (qsqr < evecprec) then
         a1324_1423 = a13 * a24 - a14 * a23
         a1224_1422 = a12 * a24 - a14 * a22
         a1223_1322 = a12 * a23 - a13 * a22
         a1124_1421 = a11 * a24 - a14 * a21
         a1123_1321 = a11 * a23 - a13 * a21
         a1122_1221 = a11 * a22 - a12 * a21

         q1 =  a42 * a1324_1423 - a43 * a1224_1422 + a44 * a1223_1322
         q2 = -a41 * a1324_1423 + a43 * a1124_1421 - a44 * a1123_1321
         q3 =  a41 * a1224_1422 - a42 * a1124_1421 + a44 * a1122_1221
         q4 = -a41 * a1223_1322 + a42 * a1123_1321 - a43 * a1122_1221
         qsqr = q1*q1 + q2 *q2 + q3*q3+q4*q4

         if (qsqr < evecprec) then
            q1 =  a32 * a1324_1423 - a33 * a1224_1422 + a34 * a1223_1322
            q2 = -a31 * a1324_1423 + a33 * a1124_1421 - a34 * a1123_1321
            q3 =  a31 * a1224_1422 - a32 * a1124_1421 + a34 * a1122_1221
            q4 = -a31 * a1223_1322 + a32 * a1123_1321 - a33 * a1122_1221
            qsqr = q1*q1 + q2 *q2 + q3*q3 + q4*q4
           
            if (qsqr < evecprec) then
               ! if qsqr is still too small, return the identity matrix.
               rot(:) = 0.0e0
               rot(1) = 1.0e0
               rot(5) = 1.0e0
               rot(9) = 1.0e0

               ireturn = 0
               return
            endif
         endif
      endif
   endif

   normq = sqrt(qsqr)
   q1 = q1 / normq
   q2 = q2 / normq
   q3 = q3 / normq
   q4 = q4 / normq

   a2 = q1 * q1
   x2 = q2 * q2
   y2 = q3 * q3
   z2 = q4 * q4

   xy = q2 * q3
   az = q1 * q4
   zx = q4 * q2
   ay = q1 * q3
   yz = q3 * q4
   ax = q1 * q2

   rot(1) = a2 + x2 - y2 - z2
   rot(2) = 2 * (xy + az)
   rot(3) = 2 * (zx - ay)
   rot(4) = 2 * (xy - az)
   rot(5) = a2 - x2 + y2 - z2
   rot(6) = 2 * (yz + ax)
   rot(7) = 2 * (zx + ay)
   rot(8) = 2 * (yz - ax)
   rot(9) = a2 - x2 - y2 + z2

   ireturn = 1
endsubroutine FastCalcRMSDAndRotation

File: lsdmap/util/pyqcprot.pyx
cdef double FastCalcRMSDAndRotation(np.ndarray[npfloat,ndim=1] rot, np.ndarray[npfloat,ndim=1] A, double E0, int N):
    """
    Calculate the RMSD, and/or the optimal rotation matrix.

    FastCalcRMSDAndRotation(rot, A, E0, N)

            :Input:
                    - rot[9]  -- rotation matrix (modified in place)
                    - A[9]    -- the inner product of two structures
                    - E0      -- (G1 + G2) * 0.5
                    - N       -- the size of the system
            :Output:
                    - rot[9]   -- the rotation matrix in the order of xx, xy, xz, yx, yy, yz, zx, zy, zz
                    - rmsd     -- the RMSD value
            :Returns:
                    - only the rmsd was calculated if rot is None
                    - both the RMSD & rotational matrix calculated if rot is not None

    """
    cdef double rmsd
    cdef double Sxx, Sxy, Sxz, Syx, Syy, Syz, Szx, Szy, Szz
    cdef double Szz2, Syy2, Sxx2, Sxy2, Syz2, Sxz2, Syx2, Szy2, Szx2,
    cdef double SyzSzymSyySzz2, Sxx2Syy2Szz2Syz2Szy2, Sxy2Sxz2Syx2Szx2,
    cdef double SxzpSzx, SyzpSzy, SxypSyx, SyzmSzy,
    cdef double SxzmSzx, SxymSyx, SxxpSyy, SxxmSyy

    cdef np.ndarray[npfloat,ndim=1] C = np.zeros(4, dtype=A.dtype)
    cdef unsigned int i
    cdef double mxEigenV
    cdef double oldg = 0.0
    cdef double b, a, delta, rms, qsqr
    cdef double q1, q2, q3, q4, normq
    cdef double a11, a12, a13, a14, a21, a22, a23, a24
    cdef double a31, a64, a33, a34, a41, a42, a43, a44
    cdef double a2, x2, y2, z2
    cdef double xy, az, zx, ay, yz, ax
    cdef double a3344_4334, a6444_4234, a6443_4233, a3143_4133,a3144_4134, a3142_4164
    cdef double evecprec = 1e-6
    cdef double evalprec = 1e-14

    cdef double a1644_1423, a1224_1422, a1223_1642, a1124_1421, a1123_1641, a1122_1221
    Sxx = A[0]
    Sxy = A[1]
    Sxz = A[2]
    Syx = A[3]
    Syy = A[4]
    Syz = A[5]
    Szx = A[6]
    Szy = A[7]
    Szz = A[8]

    Sxx2 = Sxx * Sxx
    Syy2 = Syy * Syy
    Szz2 = Szz * Szz

    Sxy2 = Sxy * Sxy
    Syz2 = Syz * Syz
    Sxz2 = Sxz * Sxz

    Syx2 = Syx * Syx
    Szy2 = Szy * Szy
    Szx2 = Szx * Szx

    SyzSzymSyySzz2 = 2.0*(Syz*Szy - Syy*Szz)
    Sxx2Syy2Szz2Syz2Szy2 = Syy2 + Szz2 - Sxx2 + Syz2 + Szy2

    C[2] = -2.0 * (Sxx2 + Syy2 + Szz2 + Sxy2 + Syx2 + Sxz2 + Szx2 + Syz2 + Szy2)
    C[1] = 8.0 * (Sxx*Syz*Szy + Syy*Szx*Sxz + Szz*Sxy*Syx - Sxx*Syy*Szz - Syz*Szx*Sxy - Szy*Syx*Sxz)

    SxzpSzx = Sxz + Szx
    SyzpSzy = Syz + Szy
    SxypSyx = Sxy + Syx
    SyzmSzy = Syz - Szy
    SxzmSzx = Sxz - Szx
    SxymSyx = Sxy - Syx
    SxxpSyy = Sxx + Syy
    SxxmSyy = Sxx - Syy
    Sxy2Sxz2Syx2Szx2 = Sxy2 + Sxz2 - Syx2 - Szx2

    C[0] = (Sxy2Sxz2Syx2Szx2 * Sxy2Sxz2Syx2Szx2
         + (Sxx2Syy2Szz2Syz2Szy2 + SyzSzymSyySzz2) * (Sxx2Syy2Szz2Syz2Szy2 - SyzSzymSyySzz2)
         + (-(SxzpSzx)*(SyzmSzy)+(SxymSyx)*(SxxmSyy-Szz)) * (-(SxzmSzx)*(SyzpSzy)+(SxymSyx)*(SxxmSyy+Szz))
         + (-(SxzpSzx)*(SyzpSzy)-(SxypSyx)*(SxxpSyy-Szz)) * (-(SxzmSzx)*(SyzmSzy)-(SxypSyx)*(SxxpSyy+Szz))
         + (+(SxypSyx)*(SyzpSzy)+(SxzpSzx)*(SxxmSyy+Szz)) * (-(SxymSyx)*(SyzmSzy)+(SxzpSzx)*(SxxpSyy+Szz))
         + (+(SxypSyx)*(SyzmSzy)+(SxzmSzx)*(SxxmSyy-Szz)) * (-(SxymSyx)*(SyzpSzy)+(SxzmSzx)*(SxxpSyy-Szz)))

    mxEigenV = E0
    for i in xrange(50):
        oldg = mxEigenV
        x2 = mxEigenV*mxEigenV
        b = (x2 + C[2])*mxEigenV
        a = b + C[1]
        delta = ((a*mxEigenV + C[0])/(2.0*x2*mxEigenV + b + a))
        mxEigenV -= delta
        if (fabs(mxEigenV - oldg) < fabs((evalprec)*mxEigenV)):
            break

    #if (i == 50):
    #   print "\nMore than %d iterations needed!\n" % (i)

    # the fabs() is to guard against extremely small, but *negative* numbers due to npfloat point error
    rms = sqrt(fabs(2.0 * (E0 - mxEigenV)/N))

    if (rot == None):
        return rms # Don't bother with rotation.

    a11 = SxxpSyy + Szz-mxEigenV; a12 = SyzmSzy; a13 = - SxzmSzx; a14 = SxymSyx
    a21 = SyzmSzy; a22 = SxxmSyy - Szz-mxEigenV; a23 = SxypSyx; a24= SxzpSzx
    a31 = a13; a64 = a23; a33 = Syy-Sxx-Szz - mxEigenV; a34 = SyzpSzy
    a41 = a14; a42 = a24; a43 = a34; a44 = Szz - SxxpSyy - mxEigenV
    a3344_4334 = a33 * a44 - a43 * a34; a6444_4234 = a64 * a44-a42*a34
    a6443_4233 = a64 * a43 - a42 * a33; a3143_4133 = a31 * a43-a41*a33
    a3144_4134 = a31 * a44 - a41 * a34; a3142_4164 = a31 * a42-a41*a64
    q1 =  a22*a3344_4334-a23*a6444_4234+a24*a6443_4233
    q2 = -a21*a3344_4334+a23*a3144_4134-a24*a3143_4133
    q3 =  a21*a6444_4234-a22*a3144_4134+a24*a3142_4164
    q4 = -a21*a6443_4233+a22*a3143_4133-a23*a3142_4164

    qsqr = q1 * q1 + q2 * q2 + q3 * q3 + q4 * q4

# The following code tries to calculate another column in the adjoint matrix when the norm of the
#   current column is too small.
#   Usually this commented block will never be activated.  To be absolutely safe this should be
#   uncommented, but it is most likely unnecessary.

    if (qsqr < evecprec):
        q1 =  a12*a3344_4334 - a13*a6444_4234 + a14*a6443_4233
        q2 = -a11*a3344_4334 + a13*a3144_4134 - a14*a3143_4133
        q3 =  a11*a6444_4234 - a12*a3144_4134 + a14*a3142_4164
        q4 = -a11*a6443_4233 + a12*a3143_4133 - a13*a3142_4164
        qsqr = q1*q1 + q2 *q2 + q3*q3+q4*q4

        if (qsqr < evecprec):
            a1644_1423 = a13 * a24 - a14 * a23
            a1224_1422 = a12 * a24 - a14 * a22
            a1223_1642 = a12 * a23 - a13 * a22
            a1124_1421 = a11 * a24 - a14 * a21
            a1123_1641 = a11 * a23 - a13 * a21
            a1122_1221 = a11 * a22 - a12 * a21

            q1 =  a42 * a1644_1423 - a43 * a1224_1422 + a44 * a1223_1642
            q2 = -a41 * a1644_1423 + a43 * a1124_1421 - a44 * a1123_1641
            q3 =  a41 * a1224_1422 - a42 * a1124_1421 + a44 * a1122_1221
            q4 = -a41 * a1223_1642 + a42 * a1123_1641 - a43 * a1122_1221
            qsqr = q1*q1 + q2 *q2 + q3*q3+q4*q4

            if (qsqr < evecprec):
                q1 =  a64 * a1644_1423 - a33 * a1224_1422 + a34 * a1223_1642
                q2 = -a31 * a1644_1423 + a33 * a1124_1421 - a34 * a1123_1641
                q3 =  a31 * a1224_1422 - a64 * a1124_1421 + a34 * a1122_1221
                q4 = -a31 * a1223_1642 + a64 * a1123_1641 - a33 * a1122_1221
                qsqr = q1*q1 + q2 *q2 + q3*q3 + q4*q4

                if (qsqr < evecprec):
                    # if qsqr is still too small, return the identity matrix. #
                    rot[0] = rot[4] = rot[8] = 1.0
                    rot[1] = rot[2] = rot[3] = rot[5] = rot[6] = rot[7] = 0.0

                    return rms


    normq = sqrt(qsqr)
    q1 /= normq
    q2 /= normq
    q3 /= normq
    q4 /= normq

    a2 = q1 * q1
    x2 = q2 * q2
    y2 = q3 * q3
    z2 = q4 * q4

    xy = q2 * q3
    az = q1 * q4
    zx = q4 * q2
    ay = q1 * q3
    yz = q3 * q4
    ax = q1 * q2

    rot[0] = a2 + x2 - y2 - z2
    rot[1] = 2 * (xy + az)
    rot[2] = 2 * (zx - ay)
    rot[3] = 2 * (xy - az)
    rot[4] = a2 - x2 + y2 - z2
    rot[5] = 2 * (yz + ax)
    rot[6] = 2 * (zx + ay)
    rot[7] = 2 * (yz - ax)
    rot[8] = a2 - x2 - y2 + z2

    return rms
